spring.application.name=FChicken

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.zjnwislykdwnukqwqfax
spring.datasource.password=dNf3iyy7J3Vz2P9u
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081


